nav {
    position: fixed;
    inset: 0 0 auto 0;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
    z-index: 10;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

nav a {
    color: #333333;
    text-decoration: none;
    transition: color 0.2s ease;
}

.logo {
    width: 100%;
}

.logo-box {
    width: 5%;
}

.link-box {
    display: flex;
    gap: 2rem;
}

.gold-display {
    font-weight: 700;
    color: #b8860b;
    user-select: none;
}



/* Mobile */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
        gap: 1rem;
        font-size: 1rem;
    }

    .logo-box {
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .logo {
        width: 50%;
        max-width: 200px;
        height: auto;
    }

    .link-box {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .gold-display {
        font-size: 1rem;
    }
}
